[pytest]
markers =
    Faturamento: Todos os testes da aba Faturamento,
    FaturamentoAgrupado: Todos os Testes de Faturamento Agrupado,
    Administracao: Todos os testes da aba Administracao
    Financeiro: Todos os testes da aba Financeiro

  